{
  "schemaVersion": 1,
  "id": "tokenablefurnaces",
  "version": "1.1.4",
  "name": "Tokenable Furnaces",
  "description": "A series of upgradable items with tokens",
  "authors": [
    "Skylor Beck"
  ],
  "contact": {
    "homepage": "https://www.skylorbeck.website",
    "source": "https://github.com/Skylortrexler/Tokenablefurnaces",
    "repo": "https://github.com/Skylortrexler/Tokenablefurnaces",
    "issues": "https://github.com/Skylortrexler/Tokenablefurnaces/issues"
  },
  "license": "LGPLv3",
  "icon": "assets/tokenablefurnaces/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "website.skylorbeck.minecraft.tokenablefurnaces.client.TokenablefurnacesClient"
    ],
    "main": [
      "website.skylorbeck.minecraft.tokenablefurnaces.Tokenablefurnaces"
    ],
    "modmenu": [
      "website.skylorbeck.minecraft.tokenablefurnaces.config.ConfigEntry"
    ]
  },
  "mixins": [
    "tokenablefurnaces.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "minecraft": "1.17.1",
    "skylorlib": ">=1.0.4"
  }
}
