{
  "schemaVersion": 1,
  "id": "tokenablefurnaces",
  "version": "$version",
  "name": "Tokenable Furnaces",
  "description": "A series of upgradable items with tokens",
  "authors": [
    "Skylor Beck",
    "Patrons:",
    "Striker99974",
    "Dappersaur",
    "Kynan"
  ],
  "contact": {
    "homepage": "https://www.skylorbeck.website",
    "source": "https://github.com/Skylortrexler/Tokenablefurnaces",
    "repo": "https://github.com/Skylortrexler/Tokenablefurnaces",
    "issues": "https://github.com/Skylortrexler/Tokenablefurnaces/issues"
  },
  "license": "LGPLv3",
  "icon": "assets/tokenablefurnaces/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "website.skylorbeck.minecraft.tokenablefurnaces.client.TokenablefurnacesClient"
    ],
    "main": [
      "website.skylorbeck.minecraft.tokenablefurnaces.Tokenablefurnaces"
    ],
    "modmenu": [
      "website.skylorbeck.minecraft.tokenablefurnaces.config.ConfigEntry"
    ]
  },
  "mixins": [
    "tokenablefurnaces.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": ">=1.19",
    "skylorlib": ">=1.4.0"
  }
}
